<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.general.fragments.MainFragment">

    <LinearLayout
        android:id="@+id/search_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color_orange"
        android:backgroundTint="@color/main_color_orange"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_search_pizza"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="@string/text_hint_search"
            android:paddingStart="10dp"
            android:paddingBottom="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="italic"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_close_search_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/main_color_orange"
            android:src="@drawable/baseline_close_24"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/logo_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/header_logo" />

        <TextView
            android:id="@+id/title_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="75dp"
            android:text="@string/header_name_app"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main_color_orange"
            android:padding="10dp"
            android:src="@drawable/baseline_search_24" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pizza_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="85dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_block"
        app:spanCount="2"
        tools:listitem="@layout/pizza_item" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/rv_pizza_list"
        app:layout_constraintEnd_toEndOf="@+id/rv_pizza_list"
        app:layout_constraintStart_toStartOf="@+id/rv_pizza_list"
        app:layout_constraintTop_toTopOf="@+id/rv_pizza_list" />

</androidx.constraintlayout.widget.ConstraintLayout>