<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_add_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_card_background_no_border"
            android:src="@drawable/no_favorite_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pizza_image"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginTop="45dp"
            app:layout_constraintBottom_toTopOf="@+id/pizza_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pizza_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLength="24"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/main_color_orange"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pizza_image"
            tools:text="Пипперони" />

        <TextView
            android:id="@+id/pizza_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLength="60"
            android:maxLines="2"
            android:textColor="#BFBEBE"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pizza_title"
            tools:text="Самая вкусная пицца на земле" />

        <TextView
            android:id="@+id/pizza_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="textEnd"
            android:textAllCaps="true"
            android:textColor="@color/main_color_orange"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pizza_description"
            tools:text="900 руб." />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pizza_detail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_card_background"
            android:text="@string/text_btn_watch_pizza"
            android:textAllCaps="false"
            android:textColor="@color/main_color_orange"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_pizza_order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pizza_price" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pizza_order"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_card_background"
            android:text="@string/text_btn_order_pizza"
            android:textAllCaps="false"
            android:textColor="@color/main_color_orange"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_pizza_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>